
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpmaXF0a29vYXhpdWJrYmdqeGN4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkzMDQ3NjAsImV4cCI6MjA3NDg4MDc2MH0.t9CSJfmTODAysKOuaXZHz-TyAullKT2hGqWKnNDrfu8
VITE_SUPABASE_URL=https://zfiqtkooaxiubkbgjxcx.supabase.co